server.port = 8082

spring.data.cassandra.keyspace-name=oregon_wildfires
spring.data.cassandra.contact-points=172.17.0.3
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.schema-action=create_if_not_exists